# MySQL Service
MYSQL_VERSION="5.7"
# MYSQL_VERSION="8" #Depois de rodar a primera vez, pode mudar a versão do mysql para a 8. Porém para primeira execução deve ser a versão 5.7
CONTAINER_NAME_MYSQL="db_zabbix"
HOSTNAME_MYSQL="db_zbxsrvbr"
MYSQL_ROOT_PASSWORD="MYSQLROOTPASS"
MYSQL_DATABASE="zabbix"
MYSQL_USER="zabbix"
MYSQL_PASSWORD="MYSQLUSERPASS"
VOLUME_MYSQL_DATA="./zabbix/mysql"
VOLUME_MYSQL_INITDB="./zabbix/initdb.d"

# ZABBIX SERVER
ZABBIX_SERVER_IMAGE="zabbix/zabbix-server-mysql:ubuntu-6.4-latest"
CONTAINER_NAME_ZABBIX_SERVER="server_zabbix"
HOSTNAME_ZABBIX_SERVER="zabbixserver"
DB_SERVER_HOST="db_zbxsrvbr"
ZBX_ALLOWUNSUPPORTEDDBVERSIONS="1"
VOLUME_ZABBIX_ALERTSCRIPTS="./zabbix/alertscripts"

# ZABBIX Frontend
ZABBIX_WEB_IMAGE="zabbix/zabbix-web-nginx-mysql:alpine-6.4-latest"
CONTAINER_NAME_ZABBIX_FRONTEND="frontend_zabbix"
HOSTNAME_ZABBIX_WEB="web_zabbix-frontend"
PHP_TZ="America/Sao_Paulo"
VOLUME_NGINX_CONF="./nginx.conf"
VOLUME_NGINX_CERTS="../PATH/TO/CERTS"

# ZABBIX Agent
ZABBIX_AGENT_IMAGE="zabbix/zabbix-agent2:alpine-6.4-latest"
CONTAINER_NAME_ZABBIX_AGENT="agent_zabbix"
HOSTNAME_ZABBIX_AGENT="zabbix-agent"
ZBX_ACTIVE_ALLOW="false"
VOLUME_ZABBIX_PLUGINS="./zabbix/plugins.d"
VOLUME_ZABBIX_SCRIPTS="./zabbix/scripts"

# Grafana
GRAFANA_IMAGE="grafana/grafana-enterprise"
CONTAINER_NAME_GRAFANA="grafana"
GRAFANA_USER="0"
GF_SERVER_ROOT_URL="https://SEUDOMINIO.com/grafana"
GF_SERVER_CERT_FILE="/ssl/cert.pem"
GF_SERVER_CERT_KEY="/ssl/key.pem"
GF_SERVER_PROTOCOL="https"
GF_SERVER_HTTP_PORT="443"
VOLUME_GRAFANA_DATA="./grafana/data"
VOLUME_GRAFANA_CERTS="../PATH/TO/CERTS"